# Define non-standard commands here

# custom 'check_http_custom' command definition
define command{
        command_name    check_http_custom
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$' -a '$ARG2$'
        }

# custom 'check_x224' command definition
define command{
	command_name	check_x224
	command_line	/etc/nagios-plugins/check_x224 -H '$HOSTADDRESS$' '$ARG1$'
	}

# Check RDP derived from 'check_x224'
define command{
	command_name	check_rdp
	command_line	/etc/nagios-plugins/check_x224 -H '$HOSTADDRESS$' -p 3389
	}

# Simple check for PPTP server
define command{
	command_name	check_pptp
	command_line	/usr/lib/nagios/plugins/check_tcp -H '$HOSTADDRESS$' -p 1723	
}

# Check UPS status
define command{
	command_name	check_ups
	command_line	/usr/lib/nagios/plugins/check_ups -H '$HOSTADDRESS$' -u '$ARG1$'
}

# Compare local time with NTP server
define command{
	command_name	check_ntp_time
	command_line	/usr/lib/nagios/plugins/check_ntp_time -H '$ARG1$' -w 0.5 -c 1
}

# Check if any service use old libraries and needs a restart
define command{
	command_name	check_checkrestart
	command_line	/etc/nagios-plugins/check_restart -w '$ARG1$' -c '$ARG2$'
}

